{
  "name": "braneof-test-project",
  "version": "0.0.1",
  "dependencies": {
    "express": "3.x",
    "jade": "*",
    "stylus": "*",
    "coffee-script": "1.x",
    "underscore": "*",
    "underscore.string": "*",
    "connect-assets": "*"
  },
  "devDependencies": {
    "node-dev": "*",
    "mocha": "*",
    "should": "*",
    "npmedge": "*",
    "superagent": "*",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-coffeelint": "0.0.7",
    "grunt-nodemon": "~0.1.2"
  }
}
